<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap</title>
    
    <style>

      #posterbg {
        position: relative;
        top: 0;
        left: 0;
        height: 400px;
        background-color:  rgba(43, 1, 103, 1);
        justify-content: center;
      }

      #graposter {
        z-index: 1;
        position: absolute;
        height: 400px;
        top: 0;
        left: 0;
        width: 100%;
        object-fit: cover;
      }

    .RightGradient {
      position: absolute;
      z-index: 2;
      height: 400px;
      display: block;
      top: 0;
      bottom: 0;
      left: -10%;
      background-image: linear-gradient( to left,    
      rgba(43, 1, 103, 1) 60%,
      rgba(43, 1, 103, 0) 100%);
      width: 100px;
    }

    .LeftGradient {
      position: absolute;
      z-index: 2;
      height: 400px;
      display: block;
      top: 0;
      bottom: 0;
      right: -10%;
      background-image: linear-gradient( to right,    
      rgba(43, 1, 103, 1) 60%,
      rgba(43, 1, 103, 0) 100%);
      width: 100px;
    }

    .profile {
      z-index: 3;
      width: 230px;
      height: 326px;
      position: absolute;
      top:-80px;
      left: 0px;
      border-radius: 2.5%; 
      overflow: hidden;
      margin: 7px;
      padding: 0px;
    }

    .profile img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 0px;
    }

    .contentsdetail {
      margin-bottom: 80px;
      margin-top: 35px;
      margin-left: 275.3px;
    }

    #profilecontainer {
      position: relative; 
    }

    .profiletitle {
      font-weight: 600; font-size:2.25em; margin-bottom: 5px;
    }

    .profiledetailnum {
      font-weight: 400; font-size:1.1em; margin-bottom: 5px; color: rgb(145, 145, 145);
    }

    .profiledetail {
      font-weight: 500; font-size:1.05em; margin-bottom: 5px; color: rgb(145, 145, 145);
    }

    .profileavr {
      font-weight: 600; font-size:1.1em;
    }

    #row-review {
      margin-left: 0px;
    }

    #like {
      font-weight: 500; margin-bottom: 5px; margin-left: 20px;
    }

    #comment {
      font-weight: 500; margin-bottom: 5px; margin-left: 20px;
    }

    /* 링크 파랑색 밑줄 효과 삭제 */
    a:link {
        color : black;
        text-decoration: none;
    }

    a:visited {
        color : black;
        text-decoration: none;
    }

    a:hover {
        color : black;
        text-decoration: none;
    }

    a:active {
        color : black;
        text-decoration: none;
    }

    #basicinformation-container {
        margin-top: 30px; 
    }

    .starpoint_wrap{display:inline-block;}
    .starpoint_box{position:relative;background:url(https://velog.velcdn.com/images%2Fhsecode%2Fpost%2F75d560da-2a4e-4cb3-ae77-8a2361d90066%2Fsprite.png) 0 0 no-repeat;font-size:0;}
    .starpoint_box .starpoint_bg{display:block;position:absolute;top:0;left:0;height:18px;background:url(https://velog.velcdn.com/images%2Fhsecode%2Fpost%2F75d560da-2a4e-4cb3-ae77-8a2361d90066%2Fsprite.png) 0 -20px no-repeat;pointer-events:none;}
    .starpoint_box .label_star{display:inline-block;width:10px;height:18px;box-sizing:border-box;}
    .starpoint_box .star_radio{opacity:0;width:0;height:0;position:absolute;}
    .starpoint_box .star_radio:nth-of-type(1):hover ~ .starpoint_bg,
    .starpoint_box .star_radio:nth-of-type(1):checked ~ .starpoint_bg{width:10%;}
    .starpoint_box .star_radio:nth-of-type(2):hover ~ .starpoint_bg,
    .starpoint_box .star_radio:nth-of-type(2):checked ~ .starpoint_bg{width:20%;}
    .starpoint_box .star_radio:nth-of-type(3):hover ~ .starpoint_bg,
    .starpoint_box .star_radio:nth-of-type(3):checked ~ .starpoint_bg{width:30%;}
    .starpoint_box .star_radio:nth-of-type(4):hover ~ .starpoint_bg,
    .starpoint_box .star_radio:nth-of-type(4):checked ~ .starpoint_bg{width:40%;}
    .starpoint_box .star_radio:nth-of-type(5):hover ~ .starpoint_bg,
    .starpoint_box .star_radio:nth-of-type(5):checked ~ .starpoint_bg{width:50%;}
    .starpoint_box .star_radio:nth-of-type(6):hover ~ .starpoint_bg,
    .starpoint_box .star_radio:nth-of-type(6):checked ~ .starpoint_bg{width:60%;}
    .starpoint_box .star_radio:nth-of-type(7):hover ~ .starpoint_bg,
    .starpoint_box .star_radio:nth-of-type(7):checked ~ .starpoint_bg{width:70%;}
    .starpoint_box .star_radio:nth-of-type(8):hover ~ .starpoint_bg,
    .starpoint_box .star_radio:nth-of-type(8):checked ~ .starpoint_bg{width:80%;}
    .starpoint_box .star_radio:nth-of-type(9):hover ~ .starpoint_bg,
    .starpoint_box .star_radio:nth-of-type(9):checked ~ .starpoint_bg{width:90%;}
    .starpoint_box .star_radio:nth-of-type(10):hover ~ .starpoint_bg,
    .starpoint_box .star_radio:nth-of-type(10):checked ~ .starpoint_bg{width:100%;}
    .blind{position:absolute;clip:rect(0 0 0 0);margin:-1px;width:1px;height: 1px;overflow:hidden;}

    .starpoint_box {
      width: 100px;
      height: 20px;
    }
    </style>

    <!-- common CSS-->
    <link rel="stylesheet" type="text/css" href="../../CSS/Common/headerfooter.css">

    <!--BootStrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!--BootStrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </head>
    
    <body>
  <!-- 헤더 시작 -->
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand mr-1" href="#"><img src="../../IMG/Common/VODA.png" width="200px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav me-auto mt-1">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    CONTENTS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">MOVIE</a></li>
                    <li><a class="dropdown-item" href="#">TV</a></li>
                    <li><a class="dropdown-item" href="#">BOOK</a></li>
                    <li><a class="dropdown-item" href="#">WEBTOON</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">GOODS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RANKING</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    COMMUNITY
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">FREE BOARD</a></li>
                    <li><a class="dropdown-item" href="#">CONTENT REQUEST</a></li>
                </ul>
              </li>
            </ul>
          </div>

            <div class="search">
            <form class="d-flex">
              <input class="form-control me-sm-2" type="text">
            </form>
            </div>

            <div class="right">
            <a class="text-nowrap" id="login" href="#">로그인</a>
            <a class="text-nowrap" id="join"href="#">회원가입</a>
            </div>

        </div>
      </nav>
    </div>
    <hr class="mt-1 mb-0 line">
  <!-- 헤더 끝 -->

        <div class="row" id="posterbg">
            <div class="col-2 d-none d-lg-block LeftGradient p-0">
                Column
            </div>
            <div class="col p-0">
                <img id="graposter" src="https://i.pinimg.com/736x/14/90/6a/14906a3dbc5cae4d1f3a6a1f582936ae.jpg" class="" alt="..." />
            </div>
            <div class="col-2 d-none d-lg-block RightGradient p-0">
                Column
            </div>
          </div>
        
        <div class="container" id="profilecontainer">
          <div class="profile">
              <img src="https://blog.kakaocdn.net/dn/bVWNXg/btqBs0rlmaO/7z3GiCy6IS0HydFtKUKxMk/img.jpg" alt="">\dn\bVWNXg\btqBs0rlmaO\7z3GiCy6IS0HydFtKUKxMk\img.jpg
          </div>
          <div class="contentsdetail">
            <div class="profiletitle"> 알라딘</div>
              <span class="profiledetailnum"> 2019 &nbsp;</span> 
              <span class="profiledetail">•&nbsp; 판타지 &nbsp;•</span>  
              <span class="profiledetail">&nbsp; 미국 &nbsp;</span>  
              
              <hr>
            <div class="profileavr">평균 ★ 3.5 (5134명)</div>
              <hr>

            <div class="row review"s id="row-review">
              <div class="starpoint_wrap">
                <div class="starpoint_box">
                  <label for="starpoint_1" class="label_star" title="0.5"><span class="blind">0.5점</span></label>
                  <label for="starpoint_2" class="label_star" title="1"><span class="blind">1점</span></label>
                  <label for="starpoint_3" class="label_star" title="1.5"><span class="blind">1.5점</span></label>
                  <label for="starpoint_4" class="label_star" title="2"><span class="blind">2점</span></label>
                  <label for="starpoint_5" class="label_star" title="2.5"><span class="blind">2.5점</span></label>
                  <label for="starpoint_6" class="label_star" title="3"><span class="blind">3점</span></label>
                  <label for="starpoint_7" class="label_star" title="3.5"><span class="blind">3.5점</span></label>
                  <label for="starpoint_8" class="label_star" title="4"><span class="blind">4점</span></label>
                  <label for="starpoint_9" class="label_star" title="4.5"><span class="blind">4.5점</span></label>
                  <label for="starpoint_10" class="label_star" title="5"><span class="blind">5점</span></label>
                  <input type="radio" name="starpoint" id="starpoint_1" class="star_radio">
                  <input type="radio" name="starpoint" id="starpoint_2" class="star_radio">
                  <input type="radio" name="starpoint" id="starpoint_3" class="star_radio">
                  <input type="radio" name="starpoint" id="starpoint_4" class="star_radio">
                  <input type="radio" name="starpoint" id="starpoint_5" class="star_radio">
                  <input type="radio" name="starpoint" id="starpoint_6" class="star_radio">
                  <input type="radio" name="starpoint" id="starpoint_7" class="star_radio">
                  <input type="radio" name="starpoint" id="starpoint_8" class="star_radio">
                  <input type="radio" name="starpoint" id="starpoint_9" class="star_radio">
                  <input type="radio" name="starpoint" id="starpoint_10" class="star_radio">
                  <span class="starpoint_bg"></span>
                </div>
              </div>

              <a id="like">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
                <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                </svg>
              &nbsp;&nbsp;좋아요
              </a>

              <a id="comment">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                </svg>
              &nbsp;&nbsp;코멘트
              </a>
            </div>
          </div>
        </div>
        <hr>

        <div class="container bg-primary" id="basicinformation-container" style="height: 200px;">
          <div id="">
            기본정보 
          </div>
        </div>

        
    </body>
</html>