<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload Example</title>
    <style>


    .image-upload {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .button {
        display: flex;
        justify-content: center;
    }

    #chooseFile {
        visibility: hidden;
    }

    .fileContainer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fileInput {
        display: flex;
        align-items: center;
        border-bottom: solid 2px black;
        width: 60%;
        height: 30px;
    }

    #fileName {
        margin-left: 5px;
    }

    .buttonContainer {
        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        background-color: black;
        color: white;
        border-radius: 30px;
        padding: 10px;
        font-size: 0.8em;

        cursor: pointer;
    }

    .image-show {
        z-index: -1;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 500px;
    }

    .fileimg {
        position: absolute;
    }
    </style>
</head>
<body>

    <!-- <div class="image-upload" id="image-upload"> -->

        <form method="post" enctype="multipart/form-data">
            <div class="button">
                <label for="chooseFile" class="click">
                    파일 첨부하기
                </label>
            </div>
            <input type="file" id="chooseFile" name="chooseFile" accept="image/*" onchange="loadFile(this)">
        </form>

        <div class="fileContainer">
            <div class="fileInput">
                <p>FILE NAME: </p>
                <p id="fileName"></p>
            </div>
            <div class="buttonContainer">
                <div class="submitButton" id="submitButton">SUBMIT</div>
            </div>
        </div>

    <!-- </div> -->
        
    <div class="image-show" id="image-show"></div>

    <script>
        var submit = document.getElementById('submitButton');
        submit.onclick = showImage;     //Submit 버튼 클릭시 이미지 보여주기
        
        function showImage() {
            var newImage = document.getElementById('image-show').lastElementChild;
            newImage.style.visibility = "visible";
            
            document.getElementById('image-upload').style.visibility = 'hidden';
        
            document.getElementById('fileName').textContent = null;     //기존 파일 이름 지우기
        }
        
        function loadFile(input) {
            var file = input.files[0];
        
            var name = document.getElementById('fileName');
            name.textContent = file.name;
        
            var newImage = document.createElement("img");
            newImage.setAttribute("class", 'img');
        
            newImage.src = URL.createObjectURL(file);   
        
            newImage.style.width = "70%";
            newImage.style.height = "70%";
            newImage.style.visibility = "visible";   //버튼을 누르기 전까지는 이미지 숨기기
            newImage.style.objectFit = "contain";
        
            var container = document.getElementById('image-show');
            container.appendChild(newImage);
        };
    </script>
</body>
</html>