<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!--BootStrap CSS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <!--BootStrap JS-->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
        <!-- mainstyle CSS -->
        <link rel="stylesheet" type="text/css" href="../../CSS/Common/headerfooter.css">
    
        <!-- join CSS -->
        <link rel="stylesheet" type="text/css" href="../../CSS/People/peopleEnroll.css">
    
        <!-- Bootswatch  -->
        <link rel="stylesheet" href="../../CSS/Login/bootstrap.min.css">
</head>
<body>

<br><br><br><b><br>

<button class="terms-view" type="button" data-toggle="modal" data-target="#staticBackdrop3">인물 이미지 클릭</button>
<!-- Modal -->
<div>
    <style>
        html {
        line-height: 1.15;
        }
    
        *,
        :after,
        :before,
        legend,
        td,
        th {
        padding: 0;
        }
        *,
        :after,
        :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        }
        canvas,
        img,
        video {
        max-width: 100%;
        }
        [type='submit'] {
        border-radius: 0;
        }
        img,
        legend {
        border: 0;
        vertical-align: top;
        }
        html {
        height: 100%;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        }
        body {
        height: 100%;
        margin: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: white;
        }
    
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
        display: block;
        }
        audio,
        canvas,
        progress,
        video {
        display: inline-block;
        vertical-align: baseline;
        }
        audio:not([controls]) {
        display: none;
        height: 0;
        }
        [hidden],
        template {
        display: none;
        }
        a {
        background-color: transparent;
        text-decoration: none;
        color: inherit;
        }
        a:active,
        a:hover {
        outline: 0;
        }
        abbr[title] {
        border-bottom: 1px dotted;
        }
        b,
        optgroup,
        strong {
        font-weight: 700;
        }
        mark {
        background: #ff0;
        color: #000;
        }
        sub,
        sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
        }
        sup {
        top: -0.5em;
        }
    
        sub {
        bottom: -0.25em;
        }
    
        svg:not(:root) {
        overflow: hidden;
        }
    
        figure {
        margin: 0;
        }
    
        hr {
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        height: 0;
        }
    
        pre,
        textarea {
        overflow: auto;
        vertical-align: top;
        }
    
        code,
        kbd,
        pre,
        samp {
        font-family: monospace, monospace;
        font-size: 1em;
        }
    
        button,
        input,
        optgroup,
        select,
        textarea {
        color: inherit;
        font: inherit;
        margin: 0;
        }
    
        button {
        overflow: visible;
        background-color: transparent;
        border: none;
        }
    
        button,
        select {
        text-transform: none;
        }
    
        button,
        input[type='button'],
        input[type='reset'],
        input[type='submit'] {
        -webkit-appearance: button;
        cursor: pointer;
        }
    
        button[disabled],
        input[disabled] {
        cursor: default;
        }
    
        button::-moz-focus-inner,
        input::-moz-focus-inner {
        border: 0;
        padding: 0;
        }
    
        input[type='checkbox'],
        input[type='radio'] {
        box-sizing: border-box;
        padding: 0;
        }
    
        input[type='number']::-webkit-inner-spin-button,
        input[type='number']::-webkit-outer-spin-button {
        height: auto;
        }
    
        input[type='search']::-webkit-search-cancel-button,
        input[type='search']::-webkit-search-decoration {
        -webkit-appearance: none;
        }
    
        fieldset {
        margin: 0;
        padding: 0;
        }
    
        table {
        border-collapse: collapse;
        border-spacing: 0;
        }
    
        ol,
        ul {
        list-style-type: none;
        }
    
        body,
        button,
        input,
        select,
        textarea {
        color: #333;
        }
    
        button {
        border-radius: 0;
        }
    
        .wrapper {
        padding: 30px;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: -0.5px;
        color: #666;
        }
        h1 {
        display: block;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.25;
        letter-spacing: -0.5px;
        color: #333;
        }
        .tit_main {
        display: block;
        padding-top: 16px;
        padding-bottom: 8px;
        font-size: 16px;
        font-weight: 500;
        line-height: 21px;
        color: #333;
        font-weight: 500;
        }
        .tit_sub{
        display: block;
        font-weight: normal;
        }
        .box_tbl table{
        width: 100%;
        table-layout: fixed;
        }
        .box_tbl th {
        padding: 10px 5px;
        background-color: #f4f4f4;
        border: 1px solid #ccc;
        text-align: center
        }
    
        .box_tbl thead th {
        border-bottom: 0;
        font-size: 14px
        }
    
        .box_tbl thead th.emph {
        text-decoration: underline
        }
    
        .box_tbl td {
        padding: 5px;
        border: 1px solid #ccc;
        text-align: center;
        vertical-align: middle;
        font-size: 12px;
        line-height: 19px
        }
    
        .box_tbl td.emph {
        font-weight: 600;
        font-size: 15px;
        text-decoration: underline
        }
    
        .tbl_desc {
        padding: 0 5px;
        color: #999
        }
    
        .txt_service {
        padding: 20px 5px 24px;
        font-size: 14px;
        color: #999;
        line-height: 20px
        }
    
        .terms_view {
        margin-top: 20px;
        font-size: 14px;
        line-height: 20px
        }
    
        .terms_view .tit_main {
        font-size: 16px
        }
    
        .terms_view .tit_sub {
        display: block;
        padding: 20px 0 10px
        }
    
        .terms_view .normal,.terms_view:last-child .tit_sub {
        font-weight: 400
        }
    
        .terms_view:last-child .tit_sub .emph {
        font-weight: 700
        }
    
        .screen_out {
        display: block;
        overflow: hidden;
        position: absolute;
        left: -9999px;
        width: 1px;
        height: 1px;
        font-size: 0;
        line-height: 0;
        text-indent: -9999px;
        }

        #terms {
            padding-bottom: 20px;
        }
    </style>
            <div class="modal fade" id="staticBackdrop3" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="wrapper">
                <main class="kakao_content">
                    <article id="mainContent" class="kakao_article" style="padding-bottom: 0px;">
                    <h2 class="screen_out">영화인 본문</h2>
                    <div class="section_star">
                            <div class="box_basic" data-tiara-layer="main" style="padding-left: 50px;
                        ">
                        <div class="info_poster">
                            <div class="thumb_img">
                                    <span class="bg_img" style="background-image:url(https://img1.daumcdn.net/thumb/C408x596/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fmovie%2Feadce88891cd568afdb48966cb4345634c84f951)"></span>
                            </div>
                        </div>
                        <div class="info_detail">
                            <div class="detail_tit_fixed" aria-hidden="true">
                                <div class="inner_tit">
                                    <span class="txt_tit">서인국</span>
                                </div>
                            </div>
                            <div class="detail_tit">
                                <h3 class="tit_movie">
                                    <span class="txt_tit">서인국</span>
                                </h3>
                                <div class="head_origin">
                                    <span class="txt_name"></span>
                                </div>
                            </div>
                            <div class="detail_cont">
                                <div class="inner_cont">
                                        <dl class="list_cont">
                                            <dt>직업</dt>
                                            <dd>가수, 탤런트</dd>
                                        </dl>
                                        <dl class="list_cont">
                                            <dt>출생일</dt>
                                            <dd> 1987.10.23
                                            </dd>
                                        </dl>
                                        <dl class="list_cont">
                                            <dt>성별</dt>
                                            <dd>남성</dd>
                                        </dl>
                                </div>
                                <div class="inner_cont">
                                        <dl class="list_cont">
                                            <dt>데뷔</dt>
                                            <dd>2009년 EP 앨범 '부른다'</dd>
                                        </dl>
                                        <dl class="list_cont">
                                            <dt>수상</dt>
                                            <dd>2016.12.30
                                                MBC 연기대상
                                                    외 <a href="https://100.daum.net/encyclopedia/view/33XXXX495384#awardList" class="link_txt" data-tiara-layer="award">16</a>건
                                            </dd>
                                        </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="box_detailinfo">
                    <div class="contents">
                        <h4 class="screen_out">주요정보</h4>
                        <div class="detail_filmoinfo" data-tiara-layer="filmo">
                            <h5 class="tit_section">필모그래피</h5>
                            <ul class="list_thumbsub">
                                <li>
                                    <div class="item_thumbsub">
                                        <div class="thumb_item" data-tiara-layer="thumb">
                                            <img src="https://img1.daumcdn.net/thumb/C256x376/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fmovie%2Fe3c34791317eefee49caec94c87a3b1bb24b0e8d" alt="늑대사냥" class="img_thumb">
                                        </div>
                                        <div class="thumb_cont">
                                            <strong class="tit_item">
                                                <div class="link_tit" data-tiara-layer="moviename">늑대사냥</div>
                                            </strong>
                                            <span class="txt_info">
                                                        종두 역
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item_thumbsub">
                                        <div class="thumb_item" data-tiara-layer="thumb">
                                            <img src="https://img1.daumcdn.net/thumb/C256x376/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fmovie%2F23e55a61420982cc8f5a7834ab2df87dfd777ffc" alt="파이프라인" class="img_thumb">
                                        </div>
                                        <div class="thumb_cont">
                                            <strong class="tit_item">
                                                <div class="link_tit" data-tiara-layer="moviename">파이프라인</d>
                                            </strong>
                                            <span class="txt_info">
                                                        핀돌이 역
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item_thumbsub">
                                        <div class="thumb_item" data-tiara-layer="thumb">
                                            <img src="https://img1.daumcdn.net/thumb/C256x376/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fcfile%2F2666484D525E519522" alt="노브레싱" class="img_thumb">
                                        </div>
                                        <div class="thumb_cont">
                                            <strong class="tit_item">
                                                <div  class="link_tit" data-tiara-layer="moviename">노브레싱</div>
                                            </strong>
                                            <span class="txt_info">
                                                        원일 역
                                            </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">확인</button>
                    </div>
                </div> 
            </div>

            </div>
</div>
<script>
    $('#myModal').on('shown.bs.modal', function () {
    $('#myInput').trigger('focus')
})
</script>
</body>
</html>